# Errand

./: Errand.sln  Readme.md
docs/: getting-started.md
samples/Errand.Sample.WebApi/: Errand.Sample.WebApi.csproj  Errand.Sample.WebApi.http  Program.cs  WeatherForecast.cs
samples/Errand.Sample.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
samples/Errand.Sample.WebApi/Features/Query/User/: GetUserQuery.cs  GetUserQueryHandler.cs
samples/Errand.Sample.WebApi/Properties/: launchSettings.json
src/Errand/: Errand.csproj
src/Errand/Abstractions/: IErrand.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/Errand/Core/: Errand.cs  RequestHandlerDelegate.cs  Unit.cs
src/Errand/Exceptions/: ErrandException.cs  HandlerNotFoundException.cs
src/Errand/Extensions/: ServiceCollectionExtensions.cs
src/tests/Errand.UnitTests/Fixtures/: TestPipelineBehavior.cs  TestRequest.cs  TestVoidRequest.cs
tests/Errand.UnitTests/: Errand.UnitTests.csproj
tests/Errand.UnitTests/Core/: ErrandTests.cs  UnitTests.cs
tests/Errand.UnitTests/Exceptions/: ErandExceptionTests.cs
tests/Errand.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Errand.UnitTests/Fixtures/: TestRequestHandler.cs
